<html>
    <head>
        <title>
        hi deepak
        </title>
        <script>
           
            function yt(){
                window.location = "https://www.youtube.com";
            }
            function sarkari(){
                window.location = "https://www.sarkariresult.com";
            }
            function wiki(){
                window.location = "https://www.wikipedia.com";
            }
            function gtrans(){
                window.location = "http://translate.google.co.in";
            }
            function mp4moviez(){
                window.location = "https://www.mp4moviez.in";
            }
           
            function fb(){
                window.location = "https://www.facebook.com";
            }
            function insta(){
                window.location = "https://www.instagram.com";
            }


        </script>
        <style>
            body{
                background-color: rgba(62, 28, 43, 0.813);
                text-align: center;
            }
            button{
                height: 60px;
                width: 200px;
                background-color: rgba(18, 202, 212, 0.681);
                border-radius: 35px;
                border-top-right-radius: 1px;
                
                
                border-color: black;
               
            }
            #btn {
                position: relative;
                top: 11px;

            }
        </style>
    </head>
    <body>
        <h2>welcome to my personel home page ...</h2>

       
        
        <button  onclick="sarkari()"> Sarkariresult</button>
        <button  onclick="mp4moviez()">Mp4moviez</button>
        <button  onclick="wiki()">Wikipedia</button><br><br>
        <button  onclick="gtrans()">Gtranslate</button>
        <button  onclick="yt()">Youtube</button>
        <button id="btn" onclick="fb()">Facebook</button><br><br>
        <button onclick="insta()">Instagram</button>
    </body>
</html>